# SparkStreaming-JobTweetsAnalysis

./: README.md
JobStreamProducer/: _project.xml  pom.xml
JobStreamProducer/src/main/java/producer/: KafkaTweetsProducer.java
JobTweetsConsumer/: .cache-main  .project  pom.xml
JobTweetsConsumer/src/main/scala/consumer/: ConsumerTwitter.scala
